<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>borrowbk</class>
 <widget class="QWidget" name="borrowbk">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>borrowbk</string>
  </property>
  <widget class="QPushButton" name="checkbrw_btn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>确认借阅</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="title">
    <string>借阅</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>请输入书籍 id：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_BrId">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>checkbrw_btn</sender>
   <signal>clicked()</signal>
   <receiver>borrowbk</receiver>
   <slot>BorrowClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>BorrowClicked()</slot>
 </slots>
</ui>
